<html><head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <title>Stutzland Republic</title>
</head>
  <body>
    <h1>FINANCES</h1>
    <p>The national bank of Stutzland, Stutz Bank, offers international funding and financing of projects of which purpose is to create better infrastructure and industrial development.</p>
    <p>Stutz Bank does not support armed forces or conflicts except for national ones and when ordered by the Stutzlandian government.</p>
    <p></p>
    <p><a href="index.html">Back to main page.</p>
  </body>
</html>
