<html>

<head>
    <link rel="stylesheet" href="/stutzland-website/styles.css">
    <link rel="icon" href="/stutzland-website/media/favicon.ico">
    <title>Enforced legislation</title>
    <script src="/stutzland-website/javascript/sidebarhighlight.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">
        <h1></h1>
        <a href="/stutzland-website/index.html">
            <img src="/stutzland-website/media/logo-no-background.png" alt="Bundesstaat von Stutzland">
        </a>
        <p></p>
    </div>

    <div class="container">

        <div class="sidebar">
            <p><strong>Links:</strong></p>
            <ul>
                <li><a href="/stutzland-website/index.html">HOME</a></li>
                <li><a href="/stutzland-website/main_pages/laws.html">LEGISLATION</a></li>
                <ul>
                    <li><a href="/stutzland-website/index.html">HOME</a></li>
                    <li><a href="/stutzland-website/main_pages/laws.html">LEGISLATION</a></li>
                    <ul>
                        <li style="color: gray"><a href="/stutzland-website/main_pages/laws-federal.html">Federal legislation</a></li>
                        <li style="color: gray">Regional legislation</li>
                    </ul>
                    <li><a href="/stutzland-website/main_pages/treaties.html">TREATIES</a></li>
                    <li><a href="/stutzland-website/main_pages/directives.html">GOVERNMENT DIRECTIVES</a></li>
                    <li><a href="/stutzland-website/main_pages/proposals.html">GOVERNMENT PROPOSALS</a></li>
                    <li><a href="/stutzland-website/main_pages/authorities.html">PUBLIC AUTHORITIES</a></li>
                    <li><a href="/stutzland-website/main_pages/caselaw.html">CASE LAW</a></li>
                    <li><a href="/stutzland-website/main_pages/publications.html">PUBLICATIONS</a></li>
                    <!-- Add more links as needed -->
                </ul>
        </div>

        <div class="main-content">
            <h1>ENFORCED FEDERAL LEGISLATION</h1>
            <p>Here you can find all published and enforced federal laws, with amendments marked in the law documents. These laws are the most up to date federal legislation in Stutzland. More will be added as writing process continues.</p>
            <ul>
                <li><a href="/stutzland-website/laws/verfassung-12052033.html">Verfassung (12/05/2033)</a></li>
                <li><a href="/stutzland-website/laws/association-law-27012035.html">Association Act (27/01/2035)</a></li>
                <li><a href="/stutzland-website/laws/border-law-12092066.html">Border Act (12/09/2066)</a></li>
                <li><a href="/stutzland-website/laws/tax-law-07112033.html">Tax Law (07/11/2033)</a></li>
                <li><a href="/stutzland-website/laws/union-law-06072036.html">Union Act (06/07/2036)</a></li>
            </ul>
        </div>
    </div>
    <script src="/stutzland-website/javascript/search.js"></script>
</body>

</html>